<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header,
     footer {
  background-color: #ffc500;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav {
  display: flex;
  gap: 50px;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: #fa005a;
  font-size: 30px;
  transition: 2s;
}
body {
  margin: 0;
}
a:hover {
  color: #ff8f8f;
}
input,textarea{
  display: block;
  width: 300px;
  resize: none;
  margin-left: 100px;
  margin-top: 30px;
  height: 30px;
  border-radius: 17px;
  padding: 5px;
}
form {
    margin-top: 100px; ;
    margin-bottom: 100px;
    border-radius: 17px;
  background: rgba(24, 28, 31, 1);
   width: 550px;
   padding: 50px;
   margin-left: 400px;
}

h2{
  color: #e6e6e6;
  margin-left: 190px;
}
button{
    width: 150px;
    height: 30px;
    margin-left: 180px;
    border: none;
    transition: 1s;
    margin-top: 20px;
    border-radius: 17px;
}
button:hover{
    border-radius: 17px;
    color: #fa005a;
    background-color: #ffc500;
    cursor: pointer;
    font-size: 22px;
}
body{
    background-color: #141313;
}
    </style>
  </head>
  <body>
    <header>
      <a href=".//index.html">Home</a>
      <nav>
        <ul class="nav">
          <li><a href=".//revievs.html">Revievs</a></li>
          <li><a href="">Contacts</a></li>
          <li><a href="">About</a></li>
        </ul>
      </nav>
      <ul>
        <li><a href="tel:+48 539 766 699">+48 539 766 699</a></li>
        <li><a target="_blank" href="https://t.me/Yurii235">telegram</a></li>
      </ul>
    </header>
<div>
     <form action="">
       <h2>Записатися</h2>
        <input placeholder="Ваше Ім'я" type="text">
        <input placeholder="Телефон" type="text">
        <textarea placeholder="Повідомлення" name=""></textarea>
        <button>Відправити</button>
     </form>
    </div>
    
     <footer>
        <header>
            <a href=".//index.html">Home</a>
            <nav>
                <ul class="nav">
                    <li><a href=".//revievs.html">Revievs</a></li>
                    <li><a href="">Contacts</a></li>
                    <li><a href="">About</a></li>
                </ul>
            </nav>
            <ul>
                <li><a href="tel:+48 539 766 699">+48 539 766 699</a></li>
                <li><a target="_blank" href="https://t.me/Yurii235">telegram</a></li>
            </ul>
        </footer>
  </body>
</html>